

/* This file is automatically generated, any changes made here will be lost! */

GPERL_CALL_BOOT (boot_GStreamer__Bin);
GPERL_CALL_BOOT (boot_GStreamer__Buffer);
GPERL_CALL_BOOT (boot_GStreamer__Caps);
GPERL_CALL_BOOT (boot_GStreamer__Clock);
GPERL_CALL_BOOT (boot_GStreamer__Data);
GPERL_CALL_BOOT (boot_GStreamer__Element);
GPERL_CALL_BOOT (boot_GStreamer__Error);
GPERL_CALL_BOOT (boot_GStreamer__Event);
GPERL_CALL_BOOT (boot_GStreamer__Format);
GPERL_CALL_BOOT (boot_GStreamer__Index);
GPERL_CALL_BOOT (boot_GStreamer__Object);
GPERL_CALL_BOOT (boot_GStreamer__Pad);
GPERL_CALL_BOOT (boot_GStreamer__Parse);
GPERL_CALL_BOOT (boot_GStreamer__Pipeline);
GPERL_CALL_BOOT (boot_GStreamer__Plugin);
GPERL_CALL_BOOT (boot_GStreamer__PluginFeature);
GPERL_CALL_BOOT (boot_GStreamer__QueryType);
GPERL_CALL_BOOT (boot_GStreamer__Registry);
GPERL_CALL_BOOT (boot_GStreamer__RegistryPool);
GPERL_CALL_BOOT (boot_GStreamer__Scheduler);
GPERL_CALL_BOOT (boot_GStreamer__Structure);
GPERL_CALL_BOOT (boot_GStreamer__Tag);
GPERL_CALL_BOOT (boot_GStreamer__TagSetter);
GPERL_CALL_BOOT (boot_GStreamer__Thread);
GPERL_CALL_BOOT (boot_GStreamer__Value);
