# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

GstBin *	T_GPERL_GENERIC_WRAPPER
const GstBin *	T_GPERL_GENERIC_WRAPPER
GstBin_ornull *	T_GPERL_GENERIC_WRAPPER
const GstBin_ornull *	T_GPERL_GENERIC_WRAPPER
GstBin_noinc *	T_GPERL_GENERIC_WRAPPER
GstBin_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstClock *	T_GPERL_GENERIC_WRAPPER
const GstClock *	T_GPERL_GENERIC_WRAPPER
GstClock_ornull *	T_GPERL_GENERIC_WRAPPER
const GstClock_ornull *	T_GPERL_GENERIC_WRAPPER
GstClock_noinc *	T_GPERL_GENERIC_WRAPPER
GstClock_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstElement *	T_GPERL_GENERIC_WRAPPER
const GstElement *	T_GPERL_GENERIC_WRAPPER
GstElement_ornull *	T_GPERL_GENERIC_WRAPPER
const GstElement_ornull *	T_GPERL_GENERIC_WRAPPER
GstElement_noinc *	T_GPERL_GENERIC_WRAPPER
GstElement_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstElementFactory *	T_GPERL_GENERIC_WRAPPER
const GstElementFactory *	T_GPERL_GENERIC_WRAPPER
GstElementFactory_ornull *	T_GPERL_GENERIC_WRAPPER
const GstElementFactory_ornull *	T_GPERL_GENERIC_WRAPPER
GstElementFactory_noinc *	T_GPERL_GENERIC_WRAPPER
GstElementFactory_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstGhostPad *	T_GPERL_GENERIC_WRAPPER
const GstGhostPad *	T_GPERL_GENERIC_WRAPPER
GstGhostPad_ornull *	T_GPERL_GENERIC_WRAPPER
const GstGhostPad_ornull *	T_GPERL_GENERIC_WRAPPER
GstGhostPad_noinc *	T_GPERL_GENERIC_WRAPPER
GstGhostPad_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstIndex *	T_GPERL_GENERIC_WRAPPER
const GstIndex *	T_GPERL_GENERIC_WRAPPER
GstIndex_ornull *	T_GPERL_GENERIC_WRAPPER
const GstIndex_ornull *	T_GPERL_GENERIC_WRAPPER
GstIndex_noinc *	T_GPERL_GENERIC_WRAPPER
GstIndex_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstIndexFactory *	T_GPERL_GENERIC_WRAPPER
const GstIndexFactory *	T_GPERL_GENERIC_WRAPPER
GstIndexFactory_ornull *	T_GPERL_GENERIC_WRAPPER
const GstIndexFactory_ornull *	T_GPERL_GENERIC_WRAPPER
GstIndexFactory_noinc *	T_GPERL_GENERIC_WRAPPER
GstIndexFactory_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstObject *	T_GPERL_GENERIC_WRAPPER
const GstObject *	T_GPERL_GENERIC_WRAPPER
GstObject_ornull *	T_GPERL_GENERIC_WRAPPER
const GstObject_ornull *	T_GPERL_GENERIC_WRAPPER
GstObject_noinc *	T_GPERL_GENERIC_WRAPPER
GstObject_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstPad *	T_GPERL_GENERIC_WRAPPER
const GstPad *	T_GPERL_GENERIC_WRAPPER
GstPad_ornull *	T_GPERL_GENERIC_WRAPPER
const GstPad_ornull *	T_GPERL_GENERIC_WRAPPER
GstPad_noinc *	T_GPERL_GENERIC_WRAPPER
GstPad_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstPadTemplate *	T_GPERL_GENERIC_WRAPPER
const GstPadTemplate *	T_GPERL_GENERIC_WRAPPER
GstPadTemplate_ornull *	T_GPERL_GENERIC_WRAPPER
const GstPadTemplate_ornull *	T_GPERL_GENERIC_WRAPPER
GstPadTemplate_noinc *	T_GPERL_GENERIC_WRAPPER
GstPadTemplate_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstPipeline *	T_GPERL_GENERIC_WRAPPER
const GstPipeline *	T_GPERL_GENERIC_WRAPPER
GstPipeline_ornull *	T_GPERL_GENERIC_WRAPPER
const GstPipeline_ornull *	T_GPERL_GENERIC_WRAPPER
GstPipeline_noinc *	T_GPERL_GENERIC_WRAPPER
GstPipeline_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstPluginFeature *	T_GPERL_GENERIC_WRAPPER
const GstPluginFeature *	T_GPERL_GENERIC_WRAPPER
GstPluginFeature_ornull *	T_GPERL_GENERIC_WRAPPER
const GstPluginFeature_ornull *	T_GPERL_GENERIC_WRAPPER
GstPluginFeature_noinc *	T_GPERL_GENERIC_WRAPPER
GstPluginFeature_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstRealPad *	T_GPERL_GENERIC_WRAPPER
const GstRealPad *	T_GPERL_GENERIC_WRAPPER
GstRealPad_ornull *	T_GPERL_GENERIC_WRAPPER
const GstRealPad_ornull *	T_GPERL_GENERIC_WRAPPER
GstRealPad_noinc *	T_GPERL_GENERIC_WRAPPER
GstRealPad_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstRegistry *	T_GPERL_GENERIC_WRAPPER
const GstRegistry *	T_GPERL_GENERIC_WRAPPER
GstRegistry_ornull *	T_GPERL_GENERIC_WRAPPER
const GstRegistry_ornull *	T_GPERL_GENERIC_WRAPPER
GstRegistry_noinc *	T_GPERL_GENERIC_WRAPPER
GstRegistry_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstScheduler *	T_GPERL_GENERIC_WRAPPER
const GstScheduler *	T_GPERL_GENERIC_WRAPPER
GstScheduler_ornull *	T_GPERL_GENERIC_WRAPPER
const GstScheduler_ornull *	T_GPERL_GENERIC_WRAPPER
GstScheduler_noinc *	T_GPERL_GENERIC_WRAPPER
GstScheduler_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstSchedulerFactory *	T_GPERL_GENERIC_WRAPPER
const GstSchedulerFactory *	T_GPERL_GENERIC_WRAPPER
GstSchedulerFactory_ornull *	T_GPERL_GENERIC_WRAPPER
const GstSchedulerFactory_ornull *	T_GPERL_GENERIC_WRAPPER
GstSchedulerFactory_noinc *	T_GPERL_GENERIC_WRAPPER
GstSchedulerFactory_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstThread *	T_GPERL_GENERIC_WRAPPER
const GstThread *	T_GPERL_GENERIC_WRAPPER
GstThread_ornull *	T_GPERL_GENERIC_WRAPPER
const GstThread_ornull *	T_GPERL_GENERIC_WRAPPER
GstThread_noinc *	T_GPERL_GENERIC_WRAPPER
GstThread_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GstBuffer *	T_GPERL_GENERIC_WRAPPER
const GstBuffer *	T_GPERL_GENERIC_WRAPPER
GstBuffer_ornull *	T_GPERL_GENERIC_WRAPPER
const GstBuffer_ornull *	T_GPERL_GENERIC_WRAPPER
GstBuffer_own *	T_GPERL_GENERIC_WRAPPER
GstBuffer_copy *	T_GPERL_GENERIC_WRAPPER
GstBuffer_own_ornull *	T_GPERL_GENERIC_WRAPPER
GstCaps *	T_GPERL_GENERIC_WRAPPER
const GstCaps *	T_GPERL_GENERIC_WRAPPER
GstCaps_ornull *	T_GPERL_GENERIC_WRAPPER
const GstCaps_ornull *	T_GPERL_GENERIC_WRAPPER
GstCaps_own *	T_GPERL_GENERIC_WRAPPER
GstCaps_copy *	T_GPERL_GENERIC_WRAPPER
GstCaps_own_ornull *	T_GPERL_GENERIC_WRAPPER
GstData *	T_GPERL_GENERIC_WRAPPER
const GstData *	T_GPERL_GENERIC_WRAPPER
GstData_ornull *	T_GPERL_GENERIC_WRAPPER
const GstData_ornull *	T_GPERL_GENERIC_WRAPPER
GstData_own *	T_GPERL_GENERIC_WRAPPER
GstData_copy *	T_GPERL_GENERIC_WRAPPER
GstData_own_ornull *	T_GPERL_GENERIC_WRAPPER
GstEvent *	T_GPERL_GENERIC_WRAPPER
const GstEvent *	T_GPERL_GENERIC_WRAPPER
GstEvent_ornull *	T_GPERL_GENERIC_WRAPPER
const GstEvent_ornull *	T_GPERL_GENERIC_WRAPPER
GstEvent_own *	T_GPERL_GENERIC_WRAPPER
GstEvent_copy *	T_GPERL_GENERIC_WRAPPER
GstEvent_own_ornull *	T_GPERL_GENERIC_WRAPPER
GstIndexEntry *	T_GPERL_GENERIC_WRAPPER
const GstIndexEntry *	T_GPERL_GENERIC_WRAPPER
GstIndexEntry_ornull *	T_GPERL_GENERIC_WRAPPER
const GstIndexEntry_ornull *	T_GPERL_GENERIC_WRAPPER
GstIndexEntry_own *	T_GPERL_GENERIC_WRAPPER
GstIndexEntry_copy *	T_GPERL_GENERIC_WRAPPER
GstIndexEntry_own_ornull *	T_GPERL_GENERIC_WRAPPER
GstPlugin *	T_GPERL_GENERIC_WRAPPER
const GstPlugin *	T_GPERL_GENERIC_WRAPPER
GstPlugin_ornull *	T_GPERL_GENERIC_WRAPPER
const GstPlugin_ornull *	T_GPERL_GENERIC_WRAPPER
GstPlugin_own *	T_GPERL_GENERIC_WRAPPER
GstPlugin_copy *	T_GPERL_GENERIC_WRAPPER
GstPlugin_own_ornull *	T_GPERL_GENERIC_WRAPPER
GstTagList *	T_GPERL_GENERIC_WRAPPER
const GstTagList *	T_GPERL_GENERIC_WRAPPER
GstTagList_ornull *	T_GPERL_GENERIC_WRAPPER
const GstTagList_ornull *	T_GPERL_GENERIC_WRAPPER
GstTagList_own *	T_GPERL_GENERIC_WRAPPER
GstTagList_copy *	T_GPERL_GENERIC_WRAPPER
GstTagList_own_ornull *	T_GPERL_GENERIC_WRAPPER
GstTagSetter *	T_GPERL_GENERIC_WRAPPER
const GstTagSetter *	T_GPERL_GENERIC_WRAPPER
GstTagSetter_ornull *	T_GPERL_GENERIC_WRAPPER
const GstTagSetter_ornull *	T_GPERL_GENERIC_WRAPPER
GError *	T_GPERL_GENERIC_WRAPPER
const GError *	T_GPERL_GENERIC_WRAPPER
GError_ornull *	T_GPERL_GENERIC_WRAPPER
const GError_ornull *	T_GPERL_GENERIC_WRAPPER
GError_own *	T_GPERL_GENERIC_WRAPPER
GError_copy *	T_GPERL_GENERIC_WRAPPER
GError_own_ornull *	T_GPERL_GENERIC_WRAPPER
GstClockReturn	T_GPERL_GENERIC_WRAPPER
GstElementStateReturn	T_GPERL_GENERIC_WRAPPER
GstEventType	T_GPERL_GENERIC_WRAPPER
GstFormat	T_GPERL_GENERIC_WRAPPER
GstIndexCertainty	T_GPERL_GENERIC_WRAPPER
GstIndexLookupMethod	T_GPERL_GENERIC_WRAPPER
GstPadDirection	T_GPERL_GENERIC_WRAPPER
GstPadLinkReturn	T_GPERL_GENERIC_WRAPPER
GstPadPresence	T_GPERL_GENERIC_WRAPPER
GstQueryType	T_GPERL_GENERIC_WRAPPER
GstURIType	T_GPERL_GENERIC_WRAPPER
GstTagMergeMode	T_GPERL_GENERIC_WRAPPER
GstAssocFlags	T_GPERL_GENERIC_WRAPPER
GstElementState	T_GPERL_GENERIC_WRAPPER
GstEventFlag	T_GPERL_GENERIC_WRAPPER
GstRegistryFlags	T_GPERL_GENERIC_WRAPPER
GstRegistryReturn	T_GPERL_GENERIC_WRAPPER
GstSeekType	T_GPERL_GENERIC_WRAPPER
GstTagFlag	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
