/* This file is automatically generated.  Any changes made here will be lost. */
#ifdef GST_TYPE_BIN
gperl_register_object (GST_TYPE_BIN, "GStreamer::Bin");
#endif /* GST_TYPE_BIN */
#ifdef GST_TYPE_CLOCK
gperl_register_object (GST_TYPE_CLOCK, "GStreamer::Clock");
#endif /* GST_TYPE_CLOCK */
#ifdef GST_TYPE_ELEMENT
gperl_register_object (GST_TYPE_ELEMENT, "GStreamer::Element");
#endif /* GST_TYPE_ELEMENT */
#ifdef GST_TYPE_ELEMENT_FACTORY
gperl_register_object (GST_TYPE_ELEMENT_FACTORY, "GStreamer::ElementFactory");
#endif /* GST_TYPE_ELEMENT_FACTORY */
#ifdef GST_TYPE_GHOST_PAD
gperl_register_object (GST_TYPE_GHOST_PAD, "GStreamer::GhostPad");
#endif /* GST_TYPE_GHOST_PAD */
#ifdef GST_TYPE_INDEX
gperl_register_object (GST_TYPE_INDEX, "GStreamer::Index");
#endif /* GST_TYPE_INDEX */
#ifdef GST_TYPE_INDEX_FACTORY
gperl_register_object (GST_TYPE_INDEX_FACTORY, "GStreamer::IndexFactory");
#endif /* GST_TYPE_INDEX_FACTORY */
#ifdef GST_TYPE_OBJECT
gperl_register_object (GST_TYPE_OBJECT, "GStreamer::Object");
#endif /* GST_TYPE_OBJECT */
#ifdef GST_TYPE_PAD
gperl_register_object (GST_TYPE_PAD, "GStreamer::Pad");
#endif /* GST_TYPE_PAD */
#ifdef GST_TYPE_PAD_TEMPLATE
gperl_register_object (GST_TYPE_PAD_TEMPLATE, "GStreamer::PadTemplate");
#endif /* GST_TYPE_PAD_TEMPLATE */
#ifdef GST_TYPE_PIPELINE
gperl_register_object (GST_TYPE_PIPELINE, "GStreamer::Pipeline");
#endif /* GST_TYPE_PIPELINE */
#ifdef GST_TYPE_PLUGIN_FEATURE
gperl_register_object (GST_TYPE_PLUGIN_FEATURE, "GStreamer::PluginFeature");
#endif /* GST_TYPE_PLUGIN_FEATURE */
#ifdef GST_TYPE_REAL_PAD
gperl_register_object (GST_TYPE_REAL_PAD, "GStreamer::RealPad");
#endif /* GST_TYPE_REAL_PAD */
#ifdef GST_TYPE_REGISTRY
gperl_register_object (GST_TYPE_REGISTRY, "GStreamer::Registry");
#endif /* GST_TYPE_REGISTRY */
#ifdef GST_TYPE_SCHEDULER
gperl_register_object (GST_TYPE_SCHEDULER, "GStreamer::Scheduler");
#endif /* GST_TYPE_SCHEDULER */
#ifdef GST_TYPE_SCHEDULER_FACTORY
gperl_register_object (GST_TYPE_SCHEDULER_FACTORY, "GStreamer::SchedulerFactory");
#endif /* GST_TYPE_SCHEDULER_FACTORY */
#ifdef GST_TYPE_THREAD
gperl_register_object (GST_TYPE_THREAD, "GStreamer::Thread");
#endif /* GST_TYPE_THREAD */
#ifdef GST_TYPE_BUFFER
gperl_register_boxed (GST_TYPE_BUFFER, "GStreamer::Buffer", NULL);
#endif /* GST_TYPE_BUFFER */
#ifdef GST_TYPE_CAPS
gperl_register_boxed (GST_TYPE_CAPS, "GStreamer::Caps", NULL);
#endif /* GST_TYPE_CAPS */
#ifdef GST_TYPE_DATA
gperl_register_boxed (GST_TYPE_DATA, "GStreamer::Data", NULL);
#endif /* GST_TYPE_DATA */
#ifdef GST_TYPE_EVENT
gperl_register_boxed (GST_TYPE_EVENT, "GStreamer::Event", NULL);
#endif /* GST_TYPE_EVENT */
#ifdef GST_TYPE_INDEX_ENTRY
gperl_register_boxed (GST_TYPE_INDEX_ENTRY, "GStreamer::IndexEntry", NULL);
#endif /* GST_TYPE_INDEX_ENTRY */
#ifdef GST_TYPE_PLUGIN
gperl_register_boxed (GST_TYPE_PLUGIN, "GStreamer::Plugin", NULL);
#endif /* GST_TYPE_PLUGIN */
#ifdef GST_TYPE_G_ERROR
gperl_register_boxed (GST_TYPE_G_ERROR, "GStreamer::Error", NULL);
#endif /* GST_TYPE_G_ERROR */
#ifdef GST_TYPE_CLOCK_RETURN
gperl_register_fundamental (GST_TYPE_CLOCK_RETURN, "GStreamer::ClockReturn");
#endif /* GST_TYPE_CLOCK_RETURN */
#ifdef GST_TYPE_ELEMENT_STATE_RETURN
gperl_register_fundamental (GST_TYPE_ELEMENT_STATE_RETURN, "GStreamer::ElementStateReturn");
#endif /* GST_TYPE_ELEMENT_STATE_RETURN */
#ifdef GST_TYPE_EVENT_TYPE
gperl_register_fundamental (GST_TYPE_EVENT_TYPE, "GStreamer::EventType");
#endif /* GST_TYPE_EVENT_TYPE */
#ifdef GST_TYPE_FORMAT
gperl_register_fundamental (GST_TYPE_FORMAT, "GStreamer::Format");
#endif /* GST_TYPE_FORMAT */
#ifdef GST_TYPE_INDEX_CERTAINTY
gperl_register_fundamental (GST_TYPE_INDEX_CERTAINTY, "GStreamer::IndexCertainty");
#endif /* GST_TYPE_INDEX_CERTAINTY */
#ifdef GST_TYPE_INDEX_LOOKUP_METHOD
gperl_register_fundamental (GST_TYPE_INDEX_LOOKUP_METHOD, "GStreamer::IndexLookupMethod");
#endif /* GST_TYPE_INDEX_LOOKUP_METHOD */
#ifdef GST_TYPE_PAD_DIRECTION
gperl_register_fundamental (GST_TYPE_PAD_DIRECTION, "GStreamer::PadDirection");
#endif /* GST_TYPE_PAD_DIRECTION */
#ifdef GST_TYPE_PAD_LINK_RETURN
gperl_register_fundamental (GST_TYPE_PAD_LINK_RETURN, "GStreamer::PadLinkReturn");
#endif /* GST_TYPE_PAD_LINK_RETURN */
#ifdef GST_TYPE_PAD_PRESENCE
gperl_register_fundamental (GST_TYPE_PAD_PRESENCE, "GStreamer::PadPresence");
#endif /* GST_TYPE_PAD_PRESENCE */
#ifdef GST_TYPE_QUERY_TYPE
gperl_register_fundamental (GST_TYPE_QUERY_TYPE, "GStreamer::QueryType");
#endif /* GST_TYPE_QUERY_TYPE */
#ifdef GST_TYPE_URI_TYPE
gperl_register_fundamental (GST_TYPE_URI_TYPE, "GStreamer::URIType");
#endif /* GST_TYPE_URI_TYPE */
#ifdef GST_TYPE_ASSOC_FLAGS
gperl_register_fundamental (GST_TYPE_ASSOC_FLAGS, "GStreamer::AssocFlags");
#endif /* GST_TYPE_ASSOC_FLAGS */
#ifdef GST_TYPE_ELEMENT_STATE
gperl_register_fundamental (GST_TYPE_ELEMENT_STATE, "GStreamer::ElementState");
#endif /* GST_TYPE_ELEMENT_STATE */
#ifdef GST_TYPE_EVENT_FLAG
gperl_register_fundamental (GST_TYPE_EVENT_FLAG, "GStreamer::EventFlag");
#endif /* GST_TYPE_EVENT_FLAG */
#ifdef GST_TYPE_REGISTRY_FLAGS
gperl_register_fundamental (GST_TYPE_REGISTRY_FLAGS, "GStreamer::RegistryFlags");
#endif /* GST_TYPE_REGISTRY_FLAGS */
#ifdef GST_TYPE_REGISTRY_RETURN
gperl_register_fundamental (GST_TYPE_REGISTRY_RETURN, "GStreamer::RegistryReturn");
#endif /* GST_TYPE_REGISTRY_RETURN */
#ifdef GST_TYPE_SEEK_TYPE
gperl_register_fundamental (GST_TYPE_SEEK_TYPE, "GStreamer::SeekType");
#endif /* GST_TYPE_SEEK_TYPE */
#if defined(GST_CORE_ERROR) /* && defined(GST_TYPE_CORE_ERROR) */
gperl_register_error_domain (GST_CORE_ERROR, GST_TYPE_CORE_ERROR, "GStreamer::CoreError");
#endif /* GST_CORE_ERROR */

#if defined(GST_LIBRARY_ERROR) /* && defined(GST_TYPE_LIBRARY_ERROR) */
gperl_register_error_domain (GST_LIBRARY_ERROR, GST_TYPE_LIBRARY_ERROR, "GStreamer::LibraryError");
#endif /* GST_LIBRARY_ERROR */

#if defined(GST_PARSE_ERROR) /* && defined(GST_TYPE_PARSE_ERROR) */
gperl_register_error_domain (GST_PARSE_ERROR, GST_TYPE_PARSE_ERROR, "GStreamer::ParseError");
#endif /* GST_PARSE_ERROR */

#if defined(GST_PLUGIN_ERROR) /* && defined(GST_TYPE_PLUGIN_ERROR) */
gperl_register_error_domain (GST_PLUGIN_ERROR, GST_TYPE_PLUGIN_ERROR, "GStreamer::PluginError");
#endif /* GST_PLUGIN_ERROR */

#if defined(GST_RESOURCE_ERROR) /* && defined(GST_TYPE_RESOURCE_ERROR) */
gperl_register_error_domain (GST_RESOURCE_ERROR, GST_TYPE_RESOURCE_ERROR, "GStreamer::ResourceError");
#endif /* GST_RESOURCE_ERROR */

#if defined(GST_STREAM_ERROR) /* && defined(GST_TYPE_STREAM_ERROR) */
gperl_register_error_domain (GST_STREAM_ERROR, GST_TYPE_STREAM_ERROR, "GStreamer::StreamError");
#endif /* GST_STREAM_ERROR */

